<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Meng-Tse Li</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bootstrap Style Sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
   .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    * {
        font-family: 'Source Code Pro', monospace !important;   
    }
    #nav_color {
        color:white;
    } 
    #nav_color:hover{
        color:#33ccff;
    }
    .navLi {
        margin: 15px 10px 10px 10px;
    }
    .btn-primary {
    color: #fff;
    background-color: #0495c9;
    border-color: #357ebd; /*set the color you want here*/
    }
    .btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .open>.dropdown-toggle.btn-outline-light {
        color: #33ccff;
        background-color:#343a40;
        border-color: #33ccff;
    }
    </style>
    <!--Google Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a id="nav_color" class="navbar-brand navLi" href="#">LI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item navLi">
                    <a id="nav_color" class="nav-link" href="#">00. About</a>
                </li>
                <li class="nav-item navLi">
                    <a id="nav_color" class="nav-link" href="#">01. Experience</a>
                </li>
                <li class="nav-item navLi">
                    <a id="nav_color" class="nav-link" href="#">10. Education</a>
                </li>
                <li class="nav-item navLi" style="margin-right: 20px">
                    <a id="nav_color" class="nav-link" href="#">11. Project</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item navLi">
                    <a href="./files/MengTse_Li_Resume.pdf" target="_blank"><button class="btn btn-outline-light my-2 my-sm-0" type="submit" style="padding-left: 25px; padding-right: 25px; margin: 0px;">Resume</button></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="centered" style="color: white">
            This page is currently under construction...<br>
        </h1>
    </div>
</html>